# (c) Copyright Key2Host - All Rights Reserved

<VirtualHost *:80>
    ServerName key2host.com
    ServerAlias www.key2host.com
    DocumentRoot /var/www/k2h/landing
    
    <Directory /var/www/k2h/landing>
        AllowOverride All
        Options -Indexes
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName cp.key2host.com
    DocumentRoot /var/www/k2h/app

    <Directory /var/www/k2h/cp>
        AllowOverride All
        Options -Indexes
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName auth.key2host.com
    DocumentRoot /var/www/k2h/auth

    <Directory /var/www/k2h/auth>
        AllowOverride All
        Options -Indexes
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName jobs.key2host.com
    DocumentRoot /var/www/k2h/jobs

    <Directory /var/www/k2h/jobs>
        AllowOverride All
        Options -Indexes
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName status.key2host.com
    DocumentRoot /var/www/k2h/status

    <Directory /var/www/k2h/status>
        AllowOverride All
        Options -Indexes
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName help.key2host.com
    DocumentRoot /var/www/k2h/help

    <Directory /var/www/k2h/help>
        AllowOverride All
        Options -Indexes
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName default
    ServerAlias *
    DocumentRoot /var/www/

    <Directory /var/www/>
        Options -Indexes
        AllowOverride None
        Require all granted
    </Directory>

    RewriteEngine On
    RewriteRule ^(.*)$ /index.html [L]
</VirtualHost>
